{
    "extends": "../../tsconfig",
    "compilerOptions": {
      "types": ["node"],
      "module": "commonjs",
      "resolveJsonModule": true,
      "rootDir": ".",
      "outDir": "../../extension"
    },
    "include":[
        "**/*.ts",
        "../nodecg/**/*.ts"
    ]
}